<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<title>RV Specials | MapNerd</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/two-column.css">
		<link rel="stylesheet" href="css/theme/moon.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
			<div class="reveal">
					<div class="slides">
						<section data-markdown>
							## 2020 VTDP 4326
							The MapNerd Specials
						</section>
						<section>
							<h3>How to use this presentation</h3>
								<p>Browse through my specials using the left and right arrows at the bottom of the screen. If there is more information about a particular special, you'll also see a down arrow. Going down will tell give you more details about a special.
								</p>
								<p><small style="background:rgba(0,0,0,.75
								); color:#fff;margin-top:.5rem;padding:.5rem;">If you are using a device with a physical keyboard, you can also use your keyboard's arrow keys. If you're using a touch enabled device such as a tablet or smart phone, you can tap the arrows or swipe the screen in the appropriate direction.</small>
								</p>
							</section>

						<section>
							<section>
								<h4>Special #1: Cabinets ILO Jackknife Sofa</h4>
								<div id="left">
									<small>
										<p>Delete the jackknife sofa behind the passenger captain's chair and fill the void with basic cabinetry and countertops extended from the kitchen area, creating a larger kitchen space.</p>
										<p class="approved">Approved</p>
									</small>
								</div>
								<div id="right">
										<img style="max-width:calc(66vw);max-height:calc(66vh);" src="./img/special-1.jpg">
								</div>
							</section>
							<section>
								<h6>
									1:1 Sleeping-to-Seatbelt Ratio Required.
								</h6>
								<small>Newmar requires that for every sleeping position in the coach, there must be a corresponding seatbelt position.</small>
								<p><small>
									This is not an issue for most floor plans but it is for bunk floor plans as eliminating the jackknife sofa makes you short one seatbelt position for all of your sleeping positions.
								</small></p>
								<p><small>
									You can solve this issue by optioning in the theater seating, which eliminates the sleeping positions afforded by the hide-a-bed sofa opposite the jackknife sofa.
								</small></p> 
								<p><small>
										We're not sure that we'll actually like this and may end up wanting the 87" sofa. In which case, we'll purchase it from the parts department and install it ourselves, then sell the theater seating.
									</small></p>
							</section>
						</section>

						<section>
							<h4>Special #2: Theater Seating ILO 87" Sofa</h4>
							<div id="left">
								<small>
									<p>Replace the 87" hide-a-bed sofa with the 87" theater seating. This had to be done because of the complications introduced by Special #1.</p>
									<p class="approved">Approved</p>
								</small>
							</div>
							<div id="right">
								<img src="./img/special-2.jpg">
							</div>
						</section>

						<section>
							<h4>Special #3: Reduce depth of kitchen OHC</h4>
							<div id="left">
								<small>
									<p>We are fairly tall people. When standing in the kitchen, the depth of the OHC makes it difficult for us to reach the back of the counter space without crouching.</p>
									<p class="denied">Denied</p>
								</small>
							</div>
							<div id="right">
								<img src="./img/special-3.jpeg">
							</div>
						</section>

						<section>
							<h4>Special #4: Do not install bath hardware</h4>
							<small>
								<p>Do not install towel racks/rails/holders, toilet paper holers or any other hardware which requires puncturing the sidewall vinyl. Deliver them loose with the unit and we will install them ourselves in a location of our choosing.</p>
								<p class="approved">Approved</p>
							</small>
						</section>

						<section>
							<h4>Special #5: Deeper & Flush OHC for dinette and theater seating</h4>
							<div id="left">
								<small>
									<p>Make the dinette and theater seating OHC flush with each other, extending the depth of the shorter OHC as needed to achieve a straight and flush row of OHC all the way down the slide room.</p>
									<p class="approved">Approved</p>
								</small>
							</div>
							<div id="right">
								<img src="./img/special-5.png">
							</div>
						</section>

						<section>
							<h4>Special #6: Vent convection oven to exterior of coach</h4>
							<small>
								<p>Vent the back of the combination microwave/convection oven to the exterior of the coach instead of inside of the coach.</p>
								<p class="approved">Approved</p>
							</small>
						</section>

						<section>
							<h4>Special #7: Add an additional pullout drawer in kitchen pantry</h4>
							<small>
								<p>Add an additional pullout drawer in the kitchen pantry for a total of 7</p>
								<p class="approved">Approved</p>
							</small>
						</section>

						<section>
							<h4>Special #8: New Aire style single-bowl kitchen sink</h4>
							<div id="left">
								<small>
									<p>Replace the double-bowl kitchen sink with single-bowl kitchen sink from New Aire</p>
									<p class="approved">Approved</p>
								</small>
							</div>
							<div id="right">
								<img src="./img/special-8.jpeg">
							</div>
						</section>

						<section>
							<h4>Special #9: Low-profile splash guard</h4>
							<div id="left">
								<small>
									<p>Use a low-profile splash guard in the kitchen</p>
									<p class="approved">Approved</p>
								</small>
							</div>
							<div id="right">
								<img src="./img/special-9.png">
							</div>
						</section>
						
						<section>
							<h4>Special #10: Use DSDP4081 Rear Bath Layout ILO VTDP4236 Rear Bath Layout</h4>
							<div id="left">
								<small>
									<p>If possible, use the 2020 DSDP 4081 rear bath layout ILO 2020 VTDP/DSDP 4326 rear bath layout</p>
									<p class="denied">Denied</p>
								</small>
							</div>
							<div id="right">
								<img src="./img/special-10.png">
							</div>
						</section>
						
						<section>
							<h4>Special #11: Additional Seatbelts</h4>
							<small>
								<p>Add four seatbelts to K555 Dinette booth</p>
								<p class="denied">Denied</p>
							</small>
						</section>

						<section>
							<h4>Special #12: Sanicon Turbo</h4>
							<small>
								<p>Install a sanicon turbo system, hardplumbed in the same manner as as DSDP4326</p>
								<p class="denied">Denied</p>
							</small>
						</section>

						<section>
							<h4>Special #13: Omit clothes rod in top bunk</h4>
							<small>
								<p>Do not install the clothes rod in the top bunk</p>
								<p class="approved">Approved</p>
							</small>
						</section>

						<section>
							<h4>Special #14: Add 110v outlet to pegboard area</h4>
							<small>
								<p>Add a 110v outlet to the pegboard area in the storage bay</p>
								<p class="approved">Approved</p>
							</small>
						</section>

						<section>
							<h4>Special #15: Omit Appliance Garage</h4>
							<small>
								<p>Do not install the appliance garage on the kitchen counter. Relocate appliance garage outlets to bottom of OHC.</p>
								<p class="approved">Approved</p>
							</small>
						</section>

						<section>
							<section>
								<h4>Special 16: Undermount sink in mid-bath ILO vessel sink</h4>
								<div id="left">
								<small>
										<p>Use undermount mid-ship sink ILO vessel sink. Delete the linen closet on top of counter. Install double doors in the base cabinets in place of linen closet and install a single door under the sink.</p>
										<p class="approved">Approved</p>
									</small>
								</div>
								<div id="right">
									<img src="./img/special-16.png">
									
								</div>
							</section>
							<section>
								<div id="left">
									<p><small>
										With 2020 VTDP models, Newmar is no longer offering curved counter cuts. This was an issue for the proposed undermount mid-ship sink as it uses a curved apron on the cabinet to cover the sink front, which in turn requires a curved counter cut to match the apron profile.
									</small></p>
									<p><small>This was solved by asking Newmar to simply extend the counter depth by the couple of inches needed in order to allow for a straight apron, which would allow for a straight counter cut.</small></p>
								</div>
								<div id="right">
										<img src="./img/Z009-Z010.png">
								</div>
							</section>
						</section>
						
						<section>
							<h4>Special #17: MADP4543 Dresser ILO chest with overhung wardrobes</h4>
							<div id="left">
								<small>
									<p>Install an MADP4543 style simple chest of drawers ILO the VTDP's chest with overhung wardrobes.</p>
									<blockquote>Note: The MADP window layout in the rear slide room was also required in order to faciliate this special.</blockquote>
									<p class="approved">Approved</p>
								</small>
							</div>
							<div id="right">
								<img src="./img/special-17.png">
							</div>
						</section>

						<section>
							<h4>Special 18: Omit Shower Seat</h4>
							<small>
								<p>Do not install the shower seat in the rear bath shower</p>
								<p class="approved">Approved</p>
							</small>
						</section>

						<section>
							<h4>Special 19: Two 110v outlets under King bed</h4>
							<small>
								<p>Install two 110v outlets (total of four sockets) directly into the floor under the king bed so that they are accessible when the bed is lifted.</p>
								<p class="approved">Approved</p>
							</small>
						</section>

						<section>
							<h4>Special 20: 10.1" Screens ILO standard</h4>
							<small>
								<p>Install 10.1" dash screens available on NADP+ lines ILO standard 6" screens</p>
								<p class="denied">Denied</p>
							</small>
						</section>

						<section>
							<h4>Special 21: Two 110v GFCI Outlets above rear bath sink</h4>
							<div id="left">
								<small>
									<p>Install two 110v GFCI outlets (four sockets total) in the back wall above the rear bath sink, one in each left and right corner</p>
									<p class="approved">Approved</p>
								</small>
							</div>
							<div id="right">
								<img src="./img/special-21.png">
							</div>
						</section>

						<section>
							<h4>Special 22: 110v Outlets ILO USB Outlets in Bunks</h4>
							<div id="left">
								<small>
									<p>Install standard 110v outlets in top and bottom bunk ILO USB outlets</p>
									<p class="approved">Approved</p>
								</small>
							</div>
							<div id="right">
								<img src="./img/special-22.png">
							</div>
						</section>
						
						<section>
							<h4>Special 23: MADP 4002 Tiled Radial Shower</h4>
							<div id="left">
								<small>
									<p>Install tiled radial shower from MADP 4002 ILO standard fiberglass shower</p>
									<p class="denied">Denied</p>
								</small>
							</div>
							<div id="right">
								<img src="./img/special-23.png">
							</div>
						</section>

						<section>
								<h4>Special 24: Dometic Freezer</h4>
								<small>
									<p>Add dometic freezer, pullout tray and electrical prep in basement, same as option for DSDP</p>
									<p class="approved">Approved</p>
								</small>
							</section>
						
						<section>
							<h4>Special 25: Custom Bunk Wardrobes</h4>
							<div id="left">
								<small>
									<p>For bunk wardrobe on DS and ODS:</p>
									<ol>
										<li>Delete clothes rod</li>
										<li>In bottom half of wardrobe, add four, faced pullout drawers that run full depth of wardrobe ILO half-depth shelves</li>
										<li>In top half of wardrobe, ILO half depth shelves add 3x adjustable shelves that run full depth of wardrobe</li>
									</ol>
									<p class="approved">Approved</p>
								</small>
							</div>
							<div id="right">
								<img style="max-width:calc(66vw);max-height:calc(66vh);" src="./img/special-25.png">
							</div>
						</section>
					
						<section>
							<h4>Special 26: Materials</h4>
							<div id="left">
								<small>
									<p>I highly encourage anyone purchasing a new unit to make the trip to Nappannee to visit Michelle Howard in their design studio. It's free and you can touch and feel every material, and know exactly what you're getting before making any commitments. You'd be very surprised by how different things look in person and how much they can differ even from the samples which dealers have</p>
								</small>
							</div>
							<div id="right">
								<img src="./img/special-26.png">
							</div>
						</section>
						
					</div>
				</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>